asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]
//servers ou virtual servers

server {
    listen 127.0.0.1:8080;
    server_name localhost;
    client_max_body_size 1000;

    location /upload/lol/ {
        root ./website1
        index index.html;
        GET false;
        POST false;
        DELETE false;
        error_page 404.html;
		autoindex on;
    }
	
	location /delete/ {
        root ./delete
        index index.html;
        GET false;
        POST false;
        DELETE true;
        error_page 404.html;
    }
}

server {
    listen 0.0.0.0:8080;
    server_name localhost;
    client_max_body_size 1000;
    location /upload/lol/ {
        root ./website1
        index index.html;
        GET true;
        POST false;
        DELETE false;
        error_page 404.html
    }
}
