
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]







serv


server {
	listen 127.0.0.1:8080;
	server_name Hello;

}

server {
	listen 127.0.0.1:8080;
	server_name localhost;



}
