
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]







serv



server {
	listen 80;
	server_name test;
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
}

server {
	listen 80;
	server_name Hello lol;
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
}
