
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]




//servers ou virtual servers


server {
	listen 127.0.0.1:8080;
	server_name localhost;

	
	location /lololol {
		root ./upload
		GET true;
		POST true;
		DELETE true;
		index index.html;
		error_page 404.html;
		autoindex on;
	}

	location /food {
		root ./website
		GET true;
		POST true;
		DELETE true;
		index index.html;
		error_page 404.html;
		autoindex on;
	}

}
