
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]







serv


server {
	listen 0.0.0.0:8080;
	server_name Hello;
	root ./website2;
	client_max_body_size 1000;
	error_page 404.html

	location /upload {
		root ./upload/
		GET 1;
		POST 1;
		DELETE 0;
		post_path ./upload/files
	}
	location /lololol {
		root ./upload/
		GET 1;
		POST 1;
		DELETE 0;
		autoindex on
		return blabla.com;
		index index.html
	}

}

server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root ./website1;
}
