
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]




//servers ou virtual servers
server {


	listen 0.0.0.0:8080;
	server_name Hello;
	client_max_body_size 1000;
	error_page 404.html
	autoindex on;



	location /upload/lol/ {
		root ./
		index index.html;
		GET false;
		POST false;
		DELETE false;
	}

}


server {
	listen 127.0.0.1:8080;
	server_name localhost;
	root ./website1;
	
	
	location /lololol/ {
		root ./upload/
		GET true;
		POST true;
		DELETE true;
		index index.html
	}

}
