
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]







serv



server {
	listen 80;
	server_name test;
    location / {
        root /data/www;
    }

    location /images/ {
        root /data;
    }
	error_page blabla.html;
}

server {
	listen 1000;
	server_name Hello;



}
