
asodfipaspdjfiasjdfijas[odfjas[idjf[aiodjfioasjdfioasdjfioasdj]]]







serv


server {
	listen 10.3.101.2:8080;
	server_name Hello;
	
	error_page srcs/404.json;

	location {

	}
}

server {
	listen 127.0.0.1:8080;
	server_name localhost;

	error_page 404.html;
}
